<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/background_inputbox_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/background_inputbox"
        app:layout_constraintBottom_toTopOf="@+id/background_inputbox_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/background_inputbox_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/background_inputbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_tw_name"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:hint="Name"
        android:paddingBottom="22dp"
        android:textSize="16dp"
        android:inputType="text"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/background_secondary"
        android:textColorHint="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/background_inputbox_1"
        app:layout_constraintEnd_toEndOf="@+id/background_inputbox_1"
        app:layout_constraintStart_toStartOf="@+id/background_inputbox_1"
        app:layout_constraintTop_toTopOf="@+id/background_inputbox_1" />


    <TextView
        android:id="@+id/welcome_register_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/jetbrainsmonobold"
        android:text="Welcome to\nNewPass!"
        android:textColor="@color/text_primary"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/background_inputbox_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcome_login_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jetbrainsmonobold"
        android:text="Welcome back\nUser!"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_tw_password"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:ems="10"
        android:textSize="16dp"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:hint="Password"
        android:inputType="text"
        android:paddingBottom="22dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        android:backgroundTint="@color/background_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/background_inputbox_2"
        app:layout_constraintEnd_toEndOf="@+id/background_inputbox_2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/background_inputbox_2"
        app:layout_constraintTop_toTopOf="@+id/background_inputbox_2" />


    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/register_button"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="121dp"
        android:layout_height="135dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/welcome_register_tw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="225dp"
        android:layout_height="454dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_login"
        app:layout_constraintBottom_toTopOf="@+id/background_inputbox_2"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>