<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".Activities.GeneratePasswordActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toTopOf="@+id/textView_Create"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_row_6"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_4"
        app:srcCompat="@drawable/background_password" />

    <TextView
        android:id="@+id/textView_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonobold"
        android:text="Create"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_text"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="A password for your\ndigital realm"
        android:textColor="@color/text_secondary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Create"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_Lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="Length"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lenght_Value"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3" />

    <TextView
        android:id="@+id/textView_Lenght_UPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="[ABC]"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lowercase"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Uppercase" />

    <TextView
        android:id="@+id/textView_Special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="Number"
        android:textColor="@color/text_primary"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lenght_NUM"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lenght_SPE" />

    <TextView
        android:id="@+id/textView_Lenght_NUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="[123]"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Special" />

    <TextView
        android:id="@+id/textView_Lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="Special"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lenght_SPE"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lenght_UPC" />

    <TextView
        android:id="@+id/textView_Lenght_SPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="[?#%]"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/textView_Special"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lowercase" />

    <TextView
        android:id="@+id/textView_Uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="Uppercase"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lenght_UPC"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lenght_Value" />

    <TextView
        android:id="@+id/textView_Lenght_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="Length"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/textView_Uppercase"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lenght" />

    <TextView
        android:id="@+id/textView_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="password"
        android:textColor="@color/text_primary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/button_Number1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/background_primary"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_no"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Special"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintTop_toTopOf="@+id/textView_Special"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_Uppercase1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/background_primary"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_no"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Uppercase"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintTop_toTopOf="@+id/textView_Uppercase"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:max="15"
        android:min="6"
        android:progress="8"
        android:progressBackgroundTint="@color/background_secondary"
        android:progressTint="@color/accent"
        android:thumbTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Lenght"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintTop_toTopOf="@+id/textView_Lenght"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_Special1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/background_primary"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_no"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Lowercase"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintTop_toTopOf="@+id/textView_Lowercase"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_Regenerate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:background="@color/background_primary"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_regenerate"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>