<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/background_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/row_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/jetbrainsmonobold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/jetbrainsmonoregular"
                android:text="Name 1"
                android:textColor="@color/text_primary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/row_id_txt"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/row_email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email 1"
                android:fontFamily="@font/jetbrainsmonoregular"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="@+id/row_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/row_name_txt" />

            <TextView
                android:id="@+id/row_password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>